# Jaia

./: README.md
Back-end/: pom.xml
Back-end/Wallet_API4SEM/: README  keystore.jks  tnsnames.ora
Back-end/src/main/java/com/dataTeam/jaia/jaia/: DDL.sql  JaiaApplication.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/DTO/: DashboardDTO.java  DatasetsDTO.java  OrdemServicoDTO.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/controller/: AuthController.java  ChecklistController.java  ClienteController.java  DashboardController.java  DepartamentoController.java  EmailController.java  FuncionarioController.java  OrdemServicoController.java  PerguntaController.java  RequisicaoController.java  UsuarioController.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/model/: Administrador.java  AuthRequest.java  AuthResponse.java  Checklist.java  ChecklistPergunta.java  Cliente.java  Departamento.java  DepartamentoComSupervisor.java  EmailRequest.java  Funcionario.java  ItemCheckList.java  OrdemDeServico.java  OrdemServico.java  Pergunta.java  Requisicao.java  Solicitacao.java  Usuario.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/repository/: AdministradorRepository.java  ChecklistRepository.java  ClienteRepository.java  DepartamentoRepository.java  FuncionarioRepository.java  OrdemServicoRepository.java  PerguntaRepository.java  RequisicaoRepository.java  UsuarioRepository.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/: AuthService.java  ClienteService.java  DepartamentoService.java  FuncionarioService.java  IClienteService.java  IDepartamentoService.java  IFuncionario.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/Checklist/: ChecklistService.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/Cliente/: ClienteService.java  IClienteService.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/Dashboard/: DashboardService.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/Departamento/: DepartamentoService.java  IDepartamentoSerivce.java  IDepartamentoService.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/Email/: EmailService.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/Funcionario/: FuncionarioService.java  IFuncionarioService.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/OrdemServico/: IOrdemServicoService.java  OrdemServicoService.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/Pergunta/: PerguntaService.java
Back-end/src/main/java/com/dataTeam/jaia/jaia/service/Requisicao/: IRequisicaoService.java  RequisicaoService.java
Back-end/src/main/java/controller/: UsuarioController.java
Back-end/src/main/java/repository/: UsuarioRepository.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/dataTeam/jaia/jaia/: JaiaApplicationTests.java
Back-end/wallet/: cwallet.sso  ewallet.p12  ewallet.pem  truststore.jks
Back-end/wallet-tobias/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
Front-end/: package-lock.json  package.json
(+117 files in other folders)
