spring.datasource.url=jdbc:oracle:thin:@api4sem_high?TNS_ADMIN=./Wallet_API4SEM
spring.datasource.username=ADMIN
spring.datasource.password=Oracledatabase123*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate


#spring boot com o servidor de email
spring.mail.host= smtp.gmail.com
#porta SMTP com suporte a TLS
spring.mail.port=587
#desabilitado pois nao testa a conexao com o servidor no inicio da app
spring.mail.test-connection= false
#credenciais para acesso
spring.mail.username=datateam954@gmail.com
spring.mail.password=kqos kitb akyn wvbe

#propriedades do javaMail
#aqui ele habilita a autenticacao
spring.mail.properties.mail.smtp.auth=true
#habilita o uso de conexão TLS
spring.mail.properties.mail.smtp.starttls.enable=true
#assegura que TLS deve ser usado ou então nada é enviado
spring.mail.properties.smtp.starttls.required=true


#email  que ira fazer o envio
support.mail=datateam954@gmail.com

#perfil ativo
spring.profiles.active=dev